# EinaoCldRevamp

./: .gitignore
IPORevamp/EmailEngine/: EmailEngine.csproj
IPORevamp/IPORevamp.Data/: Features.cs  IPOContext.cs  IPOContextFactory.cs  IPORevamp.Data.csproj  PaginatedList.cs
IPORevamp/IPORevamp.Data/Entity.Interface/: IAudit.cs  IEmailSender.cs  IEntity.cs
IPORevamp/IPORevamp.Data/Migrations/: 20190508121526_05082019xxrrpp.Designer.cs  20190508121526_05082019xxrrpp.cs  20190508222550_InitialMigration.Designer.cs  20190508222550_InitialMigration.cs  20190509112441_createtemptable.Designer.cs  20190509112441_createtemptable.cs  20190509131724_updatetemptable.Designer.cs  20190509131724_updatetemptable.cs  20190509144602_updatetemptable2.Designer.cs  20190509144602_updatetemptable2.cs  20190511122244_UpdateAspuserTable.Designer.cs  20190511122244_UpdateAspuserTable.cs  20190512082149_InitalMigration.Designer.cs  20190512082149_InitalMigration.cs  20190512150837_InitialMigration.Designer.cs  20190512150837_InitialMigration.cs  20190512170029_UpdateApplicationUser.Designer.cs  20190512170029_UpdateApplicationUser.cs  20190513001127_aspnetusertableupdate.Designer.cs  20190513001127_aspnetusertableupdate.cs  20190516104820_CreateSectorTable.Designer.cs  20190516104820_CreateSectorTable.cs  20190519180344_menuandstepup.Designer.cs  20190519180344_menuandstepup.cs  20190519200706_addMenucolumns.Designer.cs  20190519200706_addMenucolumns.cs  20190520183454_ApplicationTable.Designer.cs  20190520183454_ApplicationTable.cs  20190529135004_Fee_List.Designer.cs  20190529135004_Fee_List.cs  20190529205918_Product.Designer.cs  20190529205918_Product.cs  20190604131803_TempTable.Designer.cs  20190604131803_TempTable.cs  20190604135704_TempTable2.Designer.cs  20190604135704_TempTable2.cs  20190604140254_TempTable3.Designer.cs  20190604140254_TempTable3.cs  20190605141735_updateusertable.Designer.cs  20190605141735_updateusertable.cs  (+227 more)
IPORevamp/IPORevamp.Data/Properties/: AssemblyInfo.cs
IPORevamp/IPORevamp.Data/SetupViewModel/: CountryViewModel.cs  DepartmentViewModel.cs  EmailTemplateViewModel.cs  ProductViewModel.cs  StateCountryViewModel.cs
IPORevamp/IPORevamp.Data/TempModel/: UserVerificationTemp.cs
IPORevamp/IPORevamp.Data/UserManagement.Model/: AgentUsers.cs  ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  EmailService.cs  SmsService.cs
IPORevamp/IPORevamp.Data/ViewModel/: CountryStateViewModel.cs
IPORevamp/IPORevamp.Payment/: Class1.cs  IPORevamp.Payment.csproj
IPORevamp/IPORevamp.Repository/: IPORevamp.Repository.csproj
IPORevamp/IPORevamp.Repository/AutoFacModule/: RepositoryModule.cs
IPORevamp/IPORevamp.Repository/Base/: RepositoryBase.cs
IPORevamp/IPORevamp.Repository/Certificate/: CertificateRepository.cs  ICertificateRepository.cs
IPORevamp/IPORevamp.Repository/CoreRepository/: Repository.cs
IPORevamp/IPORevamp.Repository/Country/: CountryRepository.cs  ICountryRepository.cs
IPORevamp/IPORevamp.Repository/DSApplicationStatus/: DSApplicationStatusRepository.cs  IDSApplicationStatusRepository.cs
IPORevamp/IPORevamp.Repository/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
IPORevamp/IPORevamp.Repository/DesignCertificate/: DesignCertificateApplication.cs  IDesignCertificateApplication.cs
IPORevamp/IPORevamp.Repository/DesignExaminer/: DesignExaminerApplication.cs  IDesignExaminerApplication.cs
IPORevamp/IPORevamp.Repository/DesignNewpplication/: DesignNewpplicationRepository.cs  IDesignNewpplicationRepository.cs
IPORevamp/IPORevamp.Repository/DesignPublication/: DesignPublicationApplication.cs  IDesignPublicationApplication.cs
IPORevamp/IPORevamp.Repository/DesignRegistra/: DesignRegistraApplication.cs  IDesignRegistraApplication.cs
IPORevamp/IPORevamp.Repository/DesignSearch/: DesignSearchApplication.cs  IDesignSearchApplication.cs
IPORevamp/IPORevamp.Repository/DesignType/: DesignTypeRepository.cs  IDesignTypeRepository.cs
IPORevamp/IPORevamp.Repository/Email/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
IPORevamp/IPORevamp.Repository/Event/: EventRepository.cs  IEventRepository.cs
IPORevamp/IPORevamp.Repository/EventFeatures/: EventFeaturesRepository.cs  IEventFeaturesRepository.cs
IPORevamp/IPORevamp.Repository/Examiner/: ExaminerRepository.cs  IExaminerRepository.cs
IPORevamp/IPORevamp.Repository/FeeList/: FeeListRepository.cs  IFeeListRepository.cs
IPORevamp/IPORevamp.Repository/FileNewApplication/: InewApplication.cs  newApplication.cs
IPORevamp/IPORevamp.Repository/Interface/: IAutoDependencyRegister.cs  IRepository.cs
IPORevamp/IPORevamp.Repository/LGA/: ILGARepository.cs  LGARepository.cs
IPORevamp/IPORevamp.Repository/Menu/: IMenuRepository.cs  MenuRepository.cs
IPORevamp/IPORevamp.Repository/Ministry/: IministryRepository.cs  MinistryRepository.cs
IPORevamp/IPORevamp.Repository/NationalClass/: INationalClassRepository.cs  NationalClassRepository.cs
IPORevamp/IPORevamp.Repository/Notification/: FirebaseModels.cs  INotifier.cs  Notifier.cs
IPORevamp/IPORevamp.Repository/Opposition/: IOppositionRepository.cs  OppositionRepository.cs
IPORevamp/IPORevamp.Repository/PTApplicationStatus/: IPTApplicationStatusRepository.cs  PTApplicationStatusRepository.cs
IPORevamp/IPORevamp.Repository/PatentCertificate/: IPatentCertificateRepository.cs  PatentCertificateRepository.cs
IPORevamp/IPORevamp.Repository/PatentExaminer/: IPatentExaminerApplication.cs  PatentExaminerApplication.cs
IPORevamp/IPORevamp.Repository/PatentSearch/: IPatentSearchApplication.cs  PatentSearchApplication.cs
IPORevamp/IPORevamp.Repository/PatentType/: IPatentTypeRepository.cs  PatentTypeRepository.cs
IPORevamp/IPORevamp.Repository/Payment/: Ipayment.cs  IpaymentRepository.cs  payment.cs  (+1 more)
IPORevamp/IPORevamp.WebAPI/: IPORevamp.WebAPI.csproj  IPORevamp.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
(+1011 files in other folders)
