<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190512061640_aa.cs" />
    <Compile Remove="Migrations\20190512075958_InitalMigration.cs" />
    <Compile Remove="Migrations\20190512081038_InitalMigration.cs" />
    <Compile Remove="Migrations\20190512161924_updateUserVerificationTemp.cs" />
    <Compile Remove="Migrations\20190519182859_updateMenu.cs" />
    <Compile Remove="Migrations\20190520184241_ApplicationTable1.cs" />
    <Compile Remove="Migrations\20190612132315_tempuser.cs" />
    <Compile Remove="Migrations\20190617145455_unittable.cs" />
    <Compile Remove="Migrations\20190618153455_appuser.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity.Interface\Entities\Permission\" />
    <Folder Include="Entity.Interface\Entities\TMApplicationStatus\" />
    <Folder Include="Entities\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailEngine\EmailEngine.csproj" />
    <ProjectReference Include="..\IPORevamp.Core\IPORevamp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\..\Users\ijameson\Downloads\RBACDemoPart1wPackages\RBACDemo\bin\EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
